<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Our Wedding Site</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"></meta>
    
    <script src="main.js"></script>
    <style>
        body{
            font-family: sans-serif;
            background-color: #f7eee8;
            text-align: center;
            
        }
        h1{
            font-family: "Papyrus", fantasy;
            text-align: center;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            
            
        }
        li {
        float: left;
        padding: 1em;
        margin-left: 12.5%;
        
        }

        li a {
        display: block;
        color: #f7eee8;
        text-align: center;
        padding: 0;
        text-decoration: none;
        }

        li a:hover {
        background-color: #111;
        }
        .contact{
            padding: 4em;
        }
        .footer{
            margin-top: 20%;
            text-align: center;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color:  rgba(202, 219, 223, 0.4);
            font-size: x-small;
        }
    </style>
</head>
<body>
    <h1>Mr. and Mrs.</h1>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="OurStory.html">Our Story</a></li>
        <li><a href="registry.html">Registry</a></li>
        <li><a href="photos.html">Photos</a></li>
        <li><a href="contact.html" style="color: cornflowerblue">Contact Us</a></li>
    </ul>
    <div class="contact">
        <img src="email.png">
    </div>
    <div class="footer">
            <p>Copyright &copy 2019 Laura Roesler</p>
        </div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
</body>
</html>