<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Katie and Greg</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <script src="main.js"></script>
    <style>
        body{
            background: #ffffff url("butterflyBack.jpg") no-repeat right top;
            font-family: sans-serif;
            
            
        }
        h1{
            font-family: "Papyrus", fantasy;
            text-align: center;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            
            
        }
        li {
        float: left;
        padding: 1em;
        margin-left: 12.5%;
        
        }

        li a {
        display: block;
        color: #f7eee8;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }
/* Change the link color to #111 (black) on hover */
        li a:hover {
        background-color: #111;
        }
        img{
            margin-left: 25%;
        }

    </style>
</head>
<body>
    <h1>Katie and Greg</h1>

    <ul>
        <li><a href="story.html">Our Story</a></li>
        <li><a href="registry.html">Registery</a></li>
        <li><a href="photos.html">Photos</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>

    <img src="weddingPhoto.jpg" alt="wedding photo">
</body>
</html>