<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Our Wedding Site</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"></meta>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"></link>
    <script src="main.js"></script>
    <style>
        body{
            font-family: sans-serif;
            background-color: #f7eee8;
            
        }
        h1{
            font-family: "Papyrus", fantasy;
            text-align: center;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            
            
        }
        li {
        float: left;
        padding: 1em;
        margin-left: 12.5%;
        
        }

        li a {
        display: block;
        color: #f7eee8;
        text-align: center;
        padding: 0;
        text-decoration: none;
        }

        li a:hover {
        background-color: #111;
        }
        
        .carousel-inner{
            text-align: center;

        }
        .cairousel-indicators li {
        width: 30px;
        height: 30px;
        border-radius: 100%;
        background-color: black;
        }
        .carousel-control-prev-icon{
        width: 30px;
        height: 30px;
        border-radius: 100%;
        background-color: black;
        }
        .carousel-control-next-icon{
        width: 30px;
        height: 30px;
        border-radius: 100%;
        background-color: black;
        }
        .indicators{
        width: 15px;
        height: 15px;
        border-radius: 100%;
        background-color: black;
        }
        .footer{
            margin-top: 15%;
            text-align: center;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color:  rgba(202, 219, 223, 0.4);
            font-size: x-small;
        }
        
    </style>
</head>
<body>
    <h1>Mr. and Mrs.</h1>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="OurStory.html">Our Story</a></li>
        <li><a href="registry.html">Registry</a></li>
        <li><a href="photos.html" style="color: cornflowerblue">Photos</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>

    <div id="myCarousel" class="carousel slide" data-ride="carousel" style="padding: 6em">

            <!-- Indicators -->
            <div class="carousel-indicators">
              <li class="indicators" data-target="#demo" data-slide-to="0" class="active"></li>
              <li class="indicators" data-target="#demo" data-slide-to="1"></li>
              <li class="indicators" data-target="#demo" data-slide-to="2"></li>
            </div>
          
            <!-- The slideshow -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img style="height: 60%; width: 55%" src="img1.jpg" alt="Pose 1">
              </div>
              <div class="carousel-item">
                <img style="height: 60%; width: 40%"src="img2.jpg" alt="Pose 2">
              </div>
              <div class="carousel-item">
                <img style="height: 60%; width: 55%"src="img3.jpg" alt="Pose 3">
              </div>
            </div>
          
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
          
          </div>
          <script>
    $(document).ready(function(){
        // Activate the Carousel, but pause it from the start
        $("#myCarousel").carousel("pause");
                
        // Go to the second item
        $("#myBtn").click(function(){
            $("#myCarousel").carousel("prev");
        });

        // Go to the third item
        $("#myBtn2").click(function(){
            $("#myCarousel").carousel("next");
        });
            
        // Enable Carousel Indicators
        $(".item1").click(function(){
            $("#myCarousel").carousel(0);
        });
        $(".item2").click(function(){
            $("#myCarousel").carousel(1);
        });
        $(".item3").click(function(){
            $("#myCarousel").carousel(2);
        });
            
        // Enable Carousel Controls
        $(".carousel-control-prev").click(function(){
            $("#myCarousel").carousel("prev");
        });
        $(".carousel-control-next").click(function(){
            $("#myCarousel").carousel("next");
        });
    });
        </script>
    

    <div class="footer">
            <p>Copyright &copy 2019 Laura Roesler</p>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
</body>
</html>