<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Our Wedding Site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"></meta>
    
    <script src="main.js"></script>
    <style>
        body{
            font-family: sans-serif;
            background-color: #f7eee8;

            
        }
        h1{
            font-family: "Papyrus", fantasy;
            text-align: center;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            
            
        }
        li {
        float: left;
        padding: 1em;
        margin-left: 12.5%;
        
        }

        li a {
        display: block;
        color: #f7eee8;
        text-align: center;
        padding: 0;
        text-decoration: none;
        }

        li a:hover {
        background-color: #111;
        }
        .links{
            text-align: center;
            padding: 1em;
            margin-bottom: 20%;
            background-color: rgba(202, 161, 190, 0.8);
            margin-top: 5%;
            margin-left:20%;
            margin-right:20%;
            border-radius: 50%;
            font-size: large;


        }
        .footer{
            text-align: center;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color:  rgba(202, 219, 223, 0.4);
            font-size: x-small;
        }
        
    </style>
</head>
<body>
    <h1>Mr. and Mrs.</h1>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="OurStory.html">Our Story</a></li>
        <li><a href="registry.html" style="color: cornflowerblue">Registry</a></li>
        <li><a href="photos.html">Photos</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>
    <div class="links">
    <h2>Gift Ideas</h2>
    <h3>Home</h3>
    
        <a href="https://www.bedbathandbeyond.com/">Bed Bath and Beyond</a><br/>
        <a href="https://www.macys.com/">Macy's</a> 
    
    <h3>Garden</h3>
    
       <a href="https://www.lowes.com/">Lowe's</a>
    
    <h3>Fun</h3>
    
       <a href="https://www.amazon.com/">Amazon</a><br/>
       <img src="embellish.png" style="width: 15em;">
    </div>
    
    <div class="footer">
            <p>Copyright &copy 2019 Laura Roesler</p>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        
</body>
</html>